<html>
    <head>
        <title>My Webpage</title>
        <style>
            body{background-color:#c9ecff;}
        </style>
        <body>
            
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/upwk62061855-wikimedia-image-job572-2.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=889f50133b2dceca0d167d9d0ecbafb0" width="150">
                      </img>
        
        <a href=https://sites.google.com/foothillsschool.net/computer-class-b/home>Back to Class Website</a> 
        
            <h1>My First Website</h1>
        
            <h4>By: Adi Morrison </h4>
        
        <p>  I created this site in computer class. Below you will see a drawing I made using Javascript and a few games I made in Scratch. Try them out. I hope you enjoy them!</p>
        
        
     <iframe src="https://scratch.mit.edu/projects/762963042/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> 
        
        <iframe src="https://scratch.mit.edu/projects/770018841/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
        <iframe src="https://scratch.mit.edu/projects/751820424/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
        <iframe src="https://scratch.mit.edu/projects/770027866/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            
            <canvas id="myCanvas" width="485" height="402"
                    style="background-color: #edd0ab"></canvas>
    
    
   <script>
       var ctx = myCanvas.getContext("2d");
       ctx.fillRect(140, 10, 20, 20);
       ctx.fillRect(125, 30, 50, 50);
       ctx.fillRect(125, 30, 50, 50);
       ctx.fillRect(125, 80, 20, 50);
       ctx.fillRect(155, 80, 20, 50);
       ctx.fillRect(170, 40, 40, 20);
       ctx.fillRect(90, 40, 40, 20);
   </script>
       </body>
</html>